ConfigurationManager/ConfigurationManager/MainWindow.xaml

<Window x:Class="ConfigurationManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigurationManager"
        mc:Ignorable="d"
        Closing="MainWindowClosing"  
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" x:Name="menu_open" Click="MenuOpenClick"/>
                <MenuItem Header="_Save" x:Name="menu_save" Click="MenuSaveClick"/>
                <Separator />
                <MenuItem Header="_Exit" x:Name="menu_exit" Click="MenuExitClick"/>
            </MenuItem>
        </Menu>
        <TreeView x:Name="configuration_folder_view" DockPanel.Dock="Left">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ShowFile"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <TabControl x:Name="tab_control" TabStripPlacement="Top" DockPanel.Dock="Right">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Width="80" Text="{Binding Header}"/>
                        <Image Source="Resources\x.png" Width="20" Height="20" MouseDown="Image_MouseDown"/>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <UserControl Content="{Binding Content}" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
