ConfigurationManager/ConfigurationManager/View/UserControls/EditValuesWindows/EditInteger.xaml

<UserControl x:Class="ConfigurationManager.View.UserControls.EditValuesWindows.EditInteger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigurationManager.View.UserControls.EditValuesWindows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Name="valueLabel" Margin="2">_Value:</Label>
            <TextBox Name="valueText" Margin="2" Text="{Binding Value}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <CheckBox Name="lowBoundCheckBox" Margin="2" VerticalAlignment="Center" IsChecked="{Binding IsLowBound}">_Low Bound</CheckBox>
            <!--<Label Name="lowestLabel" Margin="2" VerticalAlignment="Center" Visibility="{Binding IsLowBound, Converter={StaticResource BooleanToVisibilityConverter}}">_Lowest Value:</Label>-->
            <TextBox Name="lowestText" Margin="2" VerticalAlignment="Center" Text="{Binding LowestValue}" Visibility="{Binding IsLowBound, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <CheckBox Name="highBoundCheckBox" Margin="2" VerticalAlignment="Center" IsChecked="{Binding IsHighBound}">_High Bound</CheckBox>
            <!--<Label Name="highestLabel" Margin="2" VerticalAlignment="Center" Visibility="{Binding IsHighBound, Converter={StaticResource BooleanToVisibilityConverter}}">_Highest Value:</Label>-->
            <TextBox Name="highestText" Margin="2" VerticalAlignment="Center" Text="{Binding HighestValue}" Visibility="{Binding IsHighBound, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
