ConfigurationManager/ConfigurationManager/View/UserControls/EditValuesWindows/EditConfigurationVariable.xaml

<UserControl x:Class="ConfigurationManager.View.UserControls.EditValuesWindows.EditConfigurationVariable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigurationManager"
        xmlns:views="clr-namespace:ConfigurationManager.View.UserControls.EditValuesWindows"
        mc:Ignorable="d">
        <UserControl.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </UserControl.Resources>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "200" />
        </Grid.ColumnDefinitions>
        <Label Name = "nameLabel" Grid.Row="0" Margin = "2" Visibility="{Binding IsNameVisable, Converter={StaticResource BooleanToVisibilityConverter}}" >_Name:</Label>
        <TextBox Name = "nameText" Grid.Row="0" Grid.Column = "1" Margin = "2" VerticalAlignment="Center" Visibility="{Binding IsNameVisable, Converter={StaticResource BooleanToVisibilityConverter}}" Text = "{Binding ConfigurationName}"/>

        <Label Name = "descriptionLabel" Grid.Row="1" Margin = "2" >_Description:</Label>
        <TextBox Name = "descriptionText" Grid.Row="1" Grid.Column = "1" Margin = "2" VerticalAlignment="Center"  Text = "{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MaxHeight="50"/>

        <Label Name = "commentLabel" Grid.Row="2" Margin = "2" >_Notes:</Label>
        <TextBox Name = "commentText" Grid.Row="2" Grid.Column = "1" Margin = "2" VerticalAlignment="Center"  Text = "{Binding Notes}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MaxHeight="50" />

        <ContentControl x:Name="ContentControl" Grid.Row="3" Content="{Binding EditWindow}" Grid.ColumnSpan="2"/>



        <CheckBox x:Name="IsExplicit" IsChecked="{Binding IsExplicit}" Grid.ColumnSpan="2" Margin = "2" Grid.Row = "4" Visibility="{Binding IsExplicitnessChangeable, Converter={StaticResource BooleanToVisibilityConverter}}">Type explicitly represented</CheckBox>
        <Button  Grid.Row = "5" Grid.Column="1" Content = "_OK" Click="SaveClick"/>
        <Button Grid.Row = "5" Grid.Column="0" Content = "_Cancel" Click="CancelClick" />

    </Grid>
</UserControl>
