ConfigurationManager/ConfigurationManager/View/UserControls/EditValuesWindows/EditInteger.xaml

<UserControl x:Class="ConfigurationManager.View.UserControls.EditValuesWindows.EditInteger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigurationManager.View.UserControls.EditValuesWindows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row = "0">
            <Label Name = "valueLabel" Margin = "2">_Value:</Label>
            <TextBox Name = "valueText" Grid.Column = "1" Margin = "2" 
         Text = "{Binding Value.Value}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Name = "lowestLabel" Margin = "2">_Lowest Value:</Label>
            <TextBox Name = "lowestText" Grid.Column = "1" Margin = "2" 
         Text = "{Binding Value.LowestValue}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Name = "highestLabel" Margin = "2">_Highest Value:</Label>
            <TextBox Name = "highestText" Grid.Column = "1" Margin = "2" 
         Text = "{Binding Value.HighestValue}"/>
        </StackPanel>
    </Grid>
</UserControl>
