ConfigurationManager/110376_MultiColumnTreeView/MultiColumnTreeView/MultiColumnTreeView/Window1.xaml

<Window x:Class="MultiColumnTreeView.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:qsf="clr-namespace:MultiColumnTreeView"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Title="Window1"
        Height="300" Width="300">
    <Grid>
        <Grid.Resources>

            <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Width" Value="19" />
                <Setter Property="Height" Value="13" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Width="19" Height="13" Background="Transparent">
                                <Border Width="9" Height="9" BorderThickness="1"
                                        BorderBrush="#FF7898B5" CornerRadius="1"
                                        SnapsToDevicePixels="true">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="White" Offset=".2" />
                                                <GradientStop Color="#FFC0B7A6" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Path x:Name="ExpandPath" Margin="1,1,1,1" Fill="Black"
                                            Data="M 0 2 L 0 3 L 2 3 L 2 5 L 3 5 L 3 3 L 5 3 L 5 2 L 3 2 L 3 0 L 2 0 L 2 2 Z" />
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Data" TargetName="ExpandPath"
                                            Value="M 0 2 L 0 3 L 5 3 L 5 2 Z" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <qsf:LevelToIndentConverter x:Key="LevelToIndentConverter" />

            <DataTemplate x:Key="CellTemplate_Name">
                <DockPanel>
                    <ToggleButton x:Name="Expander"
                            Style="{StaticResource ExpandCollapseToggleStyle}"
                            Margin="{Binding Level,Converter={StaticResource LevelToIndentConverter},RelativeSource={RelativeSource AncestorType={x:Type telerik:RadTreeViewItem}}}"
                            IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadTreeViewItem}}}"
                            ClickMode="Press" />
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger
                            Binding="{Binding Path=HasItems,RelativeSource={RelativeSource AncestorType={x:Type telerik:RadTreeViewItem}}}"
                            Value="False">
                        <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <Style TargetType="{x:Type telerik:RadTreeViewItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerik:RadTreeViewItem">

                            <Grid x:Name="RootElement">

                                <Grid.Resources>
                                    <SolidColorBrush x:Key="LineColor" Color="#FF000000" />

                                    <SolidColorBrush x:Key="FocusBrush" Color="#FF000000" />

                                    <SolidColorBrush x:Key="SelectionOuterBorderBrush"
                                            Color="#FFA8C9D8"></SolidColorBrush>
                                    <Color x:Key="SelectionOuterFillColor1">#FF00CCFF</Color>
                                    <Color x:Key="SelectionOuterFillColor2">#FF9BB1FF</Color>

                                    <SolidColorBrush x:Key="SelectionInnerBorderBrush"
                                            Color="#FFFFFFFF"></SolidColorBrush>
                                    <Color x:Key="SelectionInnerFillColor1">#E5FFFFFF</Color>
                                    <Color x:Key="SelectionInnerFillColor2">#4DFFFFFF</Color>
                                    <Color x:Key="SelectionInnerFillColor3">#00FFFFFF</Color>
                                    <Color x:Key="SelectionInnerFillColor4">#33FFFFFF</Color>

                                    <SolidColorBrush x:Key="SelectionUnfocusedOuterBorderBrush"
                                            Color="#FFA8C9D8"></SolidColorBrush>
                                    <Color x:Key="SelectionUnfocusedOuterFillColor1">#FFB7C6D0</Color>
                                    <Color x:Key="SelectionUnfocusedOuterFillColor2">#FFA2A9C1</Color>

                                    <SolidColorBrush x:Key="SelectionUnfocusedInnerBorderBrush"
                                            Color="#FFFFFFFF"></SolidColorBrush>
                                    <Color x:Key="SelectionUnfocusedInnerFillColor1">#E5FFFFFF</Color>
                                    <Color x:Key="SelectionUnfocusedInnerFillColor2">#4DFFFFFF</Color>
                                    <Color x:Key="SelectionUnfocusedInnerFillColor3">#00FFFFFF</Color>
                                    <Color x:Key="SelectionUnfocusedInnerFillColor4">#33FFFFFF</Color>

                                    <SolidColorBrush x:Key="MouseOverOuterBorderBrush"
                                            Color="#FFC3DCE8"></SolidColorBrush>
                                    <Color x:Key="MouseOverOuterFillColor1">#FF00CCFF</Color>
                                    <Color x:Key="MouseOverOuterFillColor2">#FF9BB1FF</Color>

                                    <SolidColorBrush x:Key="MouseOverInnerBorderBrush"
                                            Color="#FFFFFFFF"></SolidColorBrush>
                                    <Color x:Key="MouseOverInnerFillColor1">#FFFFFFFF</Color>
                                    <Color x:Key="MouseOverInnerFillColor2">#99FFFFFF</Color>
                                    <Color x:Key="MouseOverInnerFillColor3">#4CFFFFFF</Color>
                                    <Color x:Key="MouseOverInnerFillColor4">#66FFFFFF</Color>

                                    <SolidColorBrush x:Key="LoadingVisualBrush" Color="#FF1562B7"></SolidColorBrush>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border SnapsToDevicePixels="true"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid x:Name="HeaderRow" Background="Transparent" MinHeight="20">

                                        <!-- Selection -->
                                        <Border SnapsToDevicePixels="true" x:Name="SelectionVisual"
                                                Visibility="Collapsed"
                                                BorderBrush="{StaticResource SelectionOuterBorderBrush}"
                                                BorderThickness="1" CornerRadius="3">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1"
                                                        StartPoint="0.5,0">
                                                    <GradientStop
                                                            Color="{StaticResource SelectionOuterFillColor1}"
                                                            Offset="0" />
                                                    <GradientStop
                                                            Color="{StaticResource SelectionOuterFillColor2}"
                                                            Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Border CornerRadius="2"
                                                    BorderBrush="{StaticResource SelectionInnerBorderBrush}"
                                                    BorderThickness="2">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1"
                                                            StartPoint="0.5,0">
                                                        <GradientStop
                                                                Color="{StaticResource SelectionInnerFillColor1}"
                                                                Offset="0" />

                                                        <GradientStop
                                                                Color="{StaticResource SelectionInnerFillColor2}"
                                                                Offset="0.5" />
                                                        <GradientStop
                                                                Color="{StaticResource SelectionInnerFillColor3}"
                                                                Offset="0.511" />
                                                        <GradientStop
                                                                Color="{StaticResource SelectionInnerFillColor4}"
                                                                Offset="1" />
                                                    </LinearGradientBrush>
                                                </Border.Background>

                                            </Border>
                                        </Border>

                                        <!-- Selection Unfocused-->
                                        <Border x:Name="SelectionUnfocusedVisual"
                                                Visibility="Collapsed"
                                                BorderBrush="{StaticResource SelectionUnfocusedOuterBorderBrush}"
                                                BorderThickness="1" CornerRadius="3">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1"
                                                        StartPoint="0.5,0">
                                                    <GradientStop
                                                            Color="{StaticResource SelectionUnfocusedOuterFillColor1}"
                                                            Offset="0" />
                                                    <GradientStop
                                                            Color="{StaticResource SelectionUnfocusedOuterFillColor2}"
                                                            Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Border CornerRadius="2"
                                                    BorderBrush="{StaticResource SelectionUnfocusedInnerBorderBrush}"
                                                    BorderThickness="2">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1"
                                                            StartPoint="0.5,0">
                                                        <GradientStop
                                                                Color="{StaticResource SelectionUnfocusedInnerFillColor1}"
                                                                Offset="0" />

                                                        <GradientStop
                                                                Color="{StaticResource SelectionUnfocusedInnerFillColor2}"
                                                                Offset="0.5" />
                                                        <GradientStop
                                                                Color="{StaticResource SelectionUnfocusedInnerFillColor3}"
                                                                Offset="0.511" />
                                                        <GradientStop
                                                                Color="{StaticResource SelectionUnfocusedInnerFillColor4}"
                                                                Offset="1" />
                                                    </LinearGradientBrush>
                                                </Border.Background>

                                            </Border>
                                        </Border>

                                        <!-- MouseOver  -->
                                        <Border SnapsToDevicePixels="true" x:Name="MouseOverVisual"
                                                Opacity="0"
                                                BorderBrush="{StaticResource MouseOverOuterBorderBrush}"
                                                BorderThickness="1" CornerRadius="3">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1"
                                                        StartPoint="0.5,0">
                                                    <GradientStop
                                                            Color="{StaticResource MouseOverOuterFillColor1}"
                                                            Offset="0" />
                                                    <GradientStop
                                                            Color="{StaticResource MouseOverOuterFillColor2}"
                                                            Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Border CornerRadius="2"
                                                    BorderBrush="{StaticResource MouseOverInnerBorderBrush}"
                                                    BorderThickness="2">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1"
                                                            StartPoint="0.5,0">
                                                        <GradientStop
                                                                Color="{StaticResource MouseOverInnerFillColor1}"
                                                                Offset="0" />
                                                        <GradientStop
                                                                Color="{StaticResource MouseOverInnerFillColor2}"
                                                                Offset="0.5" />
                                                        <GradientStop
                                                                Color="{StaticResource MouseOverInnerFillColor3}"
                                                                Offset="0.511" />
                                                        <GradientStop
                                                                Color="{StaticResource MouseOverInnerFillColor4}"
                                                                Offset="1" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                        </Border>

                                        <!-- Focus -->
                                        <Rectangle SnapsToDevicePixels="true" x:Name="FocusVisual"
                                                RadiusX="3" RadiusY="3" Visibility="Collapsed"
                                                Grid.Column="3" Grid.ColumnSpan="2"
                                                Stroke="{StaticResource FocusBrush}"
                                                StrokeThickness="0.75" StrokeDashArray="1,2"
                                                IsHitTestVisible="False" />
                                        <GridViewRowPresenter x:Name="Header"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left" Margin="1 0 5 0"
                                                Content="{TemplateBinding Header}"
                                                Columns="{Binding Path=Columns,RelativeSource={RelativeSource AncestorType={x:Type qsf:RadTreeListView}}}">
                                        </GridViewRowPresenter>

                                    </Grid>
                                </Border>

                                <!-- Items Container -->
                                <ItemsPresenter Grid.Row="1" x:Name="ItemsContainer"
                                        Visibility="Collapsed" />
                                <!--/ Items Container -->

                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Visibility" TargetName="SelectionVisual"
                                            Value="Visible" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <Condition Property="IsSelectionActive" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility"
                                            TargetName="SelectionUnfocusedVisual" Value="Visible" />
                                </MultiTrigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Visibility" TargetName="FocusVisual"
                                            Value="Visible" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="RootElement" Value="0.5" />
                                </Trigger>

                                <Trigger Property="IsExpanded" Value="true">
                                    <Setter TargetName="ItemsContainer" Property="Visibility"
                                            Value="Visible" />

                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                        Storyboard.TargetName="ItemsContainer"
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="0.1" To="1.0" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>

                                </Trigger>

                                <EventTrigger RoutedEvent="UIElement.MouseEnter"
                                        SourceName="HeaderRow">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="MouseOverVisual" To="0.5"
                                                    Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave"
                                        SourceName="HeaderRow">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="MouseOverVisual" To="0"
                                                    Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type qsf:RadTreeListView}">
                <Setter Property="Background" Value="#FFFFFFFF" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type qsf:RadTreeListView}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <DockPanel>
                                    <GridViewHeaderRowPresenter
                                            Columns="{Binding Path=Columns,RelativeSource={RelativeSource TemplatedParent}}"
                                            DockPanel.Dock="Top" />
                                    <ScrollViewer Padding="{TemplateBinding Padding}"
                                            IsTabStop="False" x:Name="ScrollViewer"
                                            BorderThickness="0" HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </DockPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <qsf:RadTreeListView>
            <qsf:RadTreeListView.Columns>
                <GridViewColumn Header="Name" CellTemplate="{StaticResource CellTemplate_Name}" />
                <GridViewColumn Header="IsAbstract" DisplayMemberBinding="{Binding IsAbstract}"
                        Width="60" />
                <GridViewColumn Header="Namespace" DisplayMemberBinding="{Binding Namespace}" />
                <GridViewColumn Header="Module" DisplayMemberBinding="{Binding Module}" />
            </qsf:RadTreeListView.Columns>

            <telerik:RadTreeViewItem>
                <telerik:RadTreeViewItem.Header>
                    <x:Type TypeName="DependencyObject" />
                </telerik:RadTreeViewItem.Header>

                <telerik:RadTreeViewItem>
                    <telerik:RadTreeViewItem.Header>
                        <x:Type TypeName="Visual" />
                    </telerik:RadTreeViewItem.Header>

                    <telerik:RadTreeViewItem>
                        <telerik:RadTreeViewItem.Header>
                            <x:Type TypeName="UIElement" />
                        </telerik:RadTreeViewItem.Header>

                        <telerik:RadTreeViewItem>
                            <telerik:RadTreeViewItem.Header>
                                <x:Type TypeName="FrameworkElement" />
                            </telerik:RadTreeViewItem.Header>

                            <telerik:RadTreeViewItem>
                                <telerik:RadTreeViewItem.Header>
                                    <x:Type TypeName="Control" />
                                </telerik:RadTreeViewItem.Header>

                                <telerik:RadTreeViewItem>
                                    <telerik:RadTreeViewItem.Header>
                                        <x:Type TypeName="ContentControl" />
                                    </telerik:RadTreeViewItem.Header>

                                    <telerik:RadTreeViewItem>
                                        <telerik:RadTreeViewItem.Header>
                                            <x:Type TypeName="ButtonBase" />
                                        </telerik:RadTreeViewItem.Header>

                                        <telerik:RadTreeViewItem>
                                            <telerik:RadTreeViewItem.Header>
                                                <x:Type TypeName="GridViewColumnHeader" />
                                            </telerik:RadTreeViewItem.Header>
                                        </telerik:RadTreeViewItem>

                                        <telerik:RadTreeViewItem>
                                            <telerik:RadTreeViewItem.Header>
                                                <x:Type TypeName="Button" />
                                            </telerik:RadTreeViewItem.Header>
                                        </telerik:RadTreeViewItem>

                                    </telerik:RadTreeViewItem>

                                    <telerik:RadTreeViewItem>
                                        <telerik:RadTreeViewItem.Header>
                                            <x:Type TypeName="HeaderedContentControl" />
                                        </telerik:RadTreeViewItem.Header>

                                        <telerik:RadTreeViewItem>
                                            <telerik:RadTreeViewItem.Header>
                                                <x:Type TypeName="Expander" />
                                            </telerik:RadTreeViewItem.Header>
                                        </telerik:RadTreeViewItem>

                                    </telerik:RadTreeViewItem>

                                    <telerik:RadTreeViewItem>
                                        <telerik:RadTreeViewItem.Header>
                                            <x:Type TypeName="StatusBarItem" />
                                        </telerik:RadTreeViewItem.Header>
                                    </telerik:RadTreeViewItem>

                                </telerik:RadTreeViewItem>

                                <telerik:RadTreeViewItem>
                                    <telerik:RadTreeViewItem.Header>
                                        <x:Type TypeName="ItemsControl" />
                                    </telerik:RadTreeViewItem.Header>

                                    <telerik:RadTreeViewItem>
                                        <telerik:RadTreeViewItem.Header>
                                            <x:Type TypeName="Selector" />
                                        </telerik:RadTreeViewItem.Header>

                                        <telerik:RadTreeViewItem>
                                            <telerik:RadTreeViewItem.Header>
                                                <x:Type TypeName="ListBox" />
                                            </telerik:RadTreeViewItem.Header>

                                            <telerik:RadTreeViewItem>
                                                <telerik:RadTreeViewItem.Header>
                                                    <x:Type TypeName="ListView" />
                                                </telerik:RadTreeViewItem.Header>
                                            </telerik:RadTreeViewItem>

                                        </telerik:RadTreeViewItem>

                                        <telerik:RadTreeViewItem>
                                            <telerik:RadTreeViewItem.Header>
                                                <x:Type TypeName="ComboBox" />
                                            </telerik:RadTreeViewItem.Header>
                                        </telerik:RadTreeViewItem>

                                    </telerik:RadTreeViewItem>

                                    <telerik:RadTreeViewItem>
                                        <telerik:RadTreeViewItem.Header>
                                            <x:Type TypeName="HeaderedItemsControl" />
                                        </telerik:RadTreeViewItem.Header>

                                        <telerik:RadTreeViewItem>
                                            <telerik:RadTreeViewItem.Header>
                                                <x:Type TypeName="TreeViewItem" />
                                            </telerik:RadTreeViewItem.Header>

                                            <telerik:RadTreeViewItem>
                                                <telerik:RadTreeViewItem.Header>
                                                    <x:Type TypeName="telerik:RadTreeViewItem" />
                                                </telerik:RadTreeViewItem.Header>
                                            </telerik:RadTreeViewItem>

                                        </telerik:RadTreeViewItem>

                                    </telerik:RadTreeViewItem>

                                    <telerik:RadTreeViewItem>
                                        <telerik:RadTreeViewItem.Header>
                                            <x:Type TypeName="TreeView" />
                                        </telerik:RadTreeViewItem.Header>

                                        <telerik:RadTreeViewItem>
                                            <telerik:RadTreeViewItem.Header>
                                                <x:Type TypeName="qsf:RadTreeListView" />
                                            </telerik:RadTreeViewItem.Header>
                                        </telerik:RadTreeViewItem>

                                    </telerik:RadTreeViewItem>

                                    <telerik:RadTreeViewItem>
                                        <telerik:RadTreeViewItem.Header>
                                            <x:Type TypeName="StatusBar" />
                                        </telerik:RadTreeViewItem.Header>
                                    </telerik:RadTreeViewItem>

                                </telerik:RadTreeViewItem>
                            </telerik:RadTreeViewItem>

                            <telerik:RadTreeViewItem>
                                <telerik:RadTreeViewItem.Header>
                                    <x:Type TypeName="GridViewRowPresenterBase" />
                                </telerik:RadTreeViewItem.Header>

                                <telerik:RadTreeViewItem>
                                    <telerik:RadTreeViewItem.Header>
                                        <x:Type TypeName="GridViewHeaderRowPresenter" />
                                    </telerik:RadTreeViewItem.Header>
                                </telerik:RadTreeViewItem>

                                <telerik:RadTreeViewItem>
                                    <telerik:RadTreeViewItem.Header>
                                        <x:Type TypeName="GridViewRowPresenter" />
                                    </telerik:RadTreeViewItem.Header>
                                </telerik:RadTreeViewItem>

                            </telerik:RadTreeViewItem>

                        </telerik:RadTreeViewItem>
                    </telerik:RadTreeViewItem>
                </telerik:RadTreeViewItem>

                <telerik:RadTreeViewItem>
                    <telerik:RadTreeViewItem.Header>
                        <x:Type TypeName="ViewBase" />
                    </telerik:RadTreeViewItem.Header>
                    <telerik:RadTreeViewItem>
                        <telerik:RadTreeViewItem.Header>
                            <x:Type TypeName="GridView" />
                        </telerik:RadTreeViewItem.Header>
                    </telerik:RadTreeViewItem>
                </telerik:RadTreeViewItem>

                <telerik:RadTreeViewItem>
                    <telerik:RadTreeViewItem.Header>
                        <x:Type TypeName="GridViewColumn" />
                    </telerik:RadTreeViewItem.Header>
                </telerik:RadTreeViewItem>

            </telerik:RadTreeViewItem>

            <telerik:RadTreeViewItem>
                <telerik:RadTreeViewItem.Header>
                    <x:Type TypeName="GridViewColumnCollection" />
                </telerik:RadTreeViewItem.Header>
            </telerik:RadTreeViewItem>

            <telerik:RadTreeViewItem>
                <telerik:RadTreeViewItem.Header>
                    <x:Type TypeName="GridViewColumnHeaderRole" />
                </telerik:RadTreeViewItem.Header>
            </telerik:RadTreeViewItem>

        </qsf:RadTreeListView>
    </Grid>
</Window>
