ConfigurationManager/ConfigurationManager/View/UserControls/ConfigurationFileContent.xaml

<UserControl x:Class="ConfigurationManager.View.UserControls.ConfigurationFileContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigurationManager"
             xmlns:model="clr-namespace:ConfigurationManager.Model.Types"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <TreeView x:Name="configuration_folder_view" ItemsSource="{Binding Content.Content.Variables}" BorderThickness="0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Variables}" DataType="{x:Type model:ConfigurationVariable}">
                    <TreeViewItem MouseEnter="TreeViewItem_MouseEnter" MouseLeave="TreeViewItem_MouseLeave" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding LabelName}"/>
                                <TextBlock Text="{Binding TextRepresentation}" Foreground="{Binding FontColor}"/>
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit" Click="ConfigurationVariable_Edit"/>
                                        <MenuItem Header="Delete" Click="ConfigurationVariable_Delete"/>
                                        <MenuItem Header="Add configuration" Click="ConfigurationVariable_Add" Visibility ="{Binding IsComposite, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
