ConfigurationManager/ConfigurationManager/View/UserControls/TabsView.xaml

<UserControl x:Class="ConfigurationManager.View.UserControls.TabsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigurationManager"
             xmlns:view_models="clr-namespace:ConfigurationManager.ViewModel"
             xmlns:views = "clr-namespace:ConfigurationManager.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl x:Name="tab_control" TabStripPlacement="Top" ItemsSource="{Binding OpenedExplorerItems, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding FocusedTab, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Width="80" Text="{Binding Path=ProjectExplorerItemsLabel, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Background="Transparent" BorderThickness="0" Click="CloseCurrentTab">X</Button>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <views:ConfigurationFileContent DataContext="{Binding AutoReference}"  x:Name="TabContent"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
