ConfigurationManager/ConfigurationManager/View/Windows/ChooseConfigurationFolder.xaml

<Window x:Class="ConfigurationManager.ChooseConfigurationFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigurationManager"
        mc:Ignorable="d"
        Title="ChooseConfigurationFolder" Height="385" Width="683">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TreeView x:Name="folder_view" BorderThickness="0" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SubFolders}" TreeViewItem.Expanded="HierarchicalDataTemplate_Expanded">
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubFolders}" DataType="{x:Type local:Model.Folder}">
                    <TextBlock Text="{Binding Name}" MouseEnter="TreeViewItem_MouseEnter" MouseLeave="TreeViewItem_MouseLeave"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" VerticalAlignment="Bottom" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
        </WrapPanel>
        
    </Grid>
</Window>
