ConfigurationManager/ConfigurationManager/View/Windows/EditConfigurationVariable.xaml

<Window x:Class="ConfigurationManager.View.Windows.EditConfigurationVariable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigurationManager"
        xmlns:views="clr-namespace:ConfigurationManager.View.UserControls.EditValuesWindows"
        mc:Ignorable="d"
        Title="EditConfigurationVariable" Height="450" Width="800"
        SizeToContent="WidthAndHeight">
        <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "200" />
        </Grid.ColumnDefinitions>
            <Label Name = "nameLabel" Margin = "2" Visibility="{Binding IsNameVisable, Converter={StaticResource BooleanToVisibilityConverter}}" >_Name:</Label>
            <TextBox Name = "nameText" Grid.Column = "1" Margin = "2" VerticalAlignment="Center" Visibility="{Binding IsNameVisable, Converter={StaticResource BooleanToVisibilityConverter}}" Text = "{Binding ConfigurationName}"/>

        <ContentControl x:Name="ContentControl" Content="{Binding EditWindow}" Margin = "2" Grid.ColumnSpan="2" Grid.Row = "1"/>



        <CheckBox x:Name="IsExplicit" IsChecked="{Binding IsExplicit}" Grid.ColumnSpan="2" Margin = "2" Grid.Row = "2" Visibility="{Binding IsExplicitnessChangeable, Converter={StaticResource BooleanToVisibilityConverter}}">Is type explicitly represented</CheckBox>
        <Button  Grid.Row = "3" Grid.Column="1" Content = "_OK" Click="SaveClick"/>
        <Button Grid.Row = "3" Grid.Column="0" Content = "_Cancel" Click="CancelClick" />

    </Grid>
</Window>
