ConfigurationManager/ConfigurationManager/View/Windows/EnumsView.xaml

<Window x:Class="ConfigurationManager.View.Windows.EnumsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigurationManager"
        xmlns:model="clr-namespace:ConfigurationManager.Model"
        mc:Ignorable="d"
        Title="Enums" Height="450" Width="800"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "200" />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding EnumsOptions, NotifyOnSourceUpdated=True}" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Name}" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True" LostFocus="EditGlobalEnum_LostFocus">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Etid" Click="GlobalEnum_Edit"/>
                                    <MenuItem Header="Delete" Click="GlobalEnum_Delete"/>
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                        <TextBlock Text=": " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ListView ItemsSource="{Binding Options}" BorderThickness="0">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Value}" BorderThickness="0">
                                        <TextBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Delete" Click="GlobalEnumValue_Delete"/>
                                            </ContextMenu>
                                        </TextBox.ContextMenu>
                                    </TextBox>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBox Text="Add value..." Foreground="DimGray" VerticalAlignment="Center" LostFocus="AddValue_LostFocus" KeyDown="AddValue_KeyDown" GotFocus="AddValue_GotFocus"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Margin = "2" Grid.Row = "1" x:Name="add_enum" Text="Add enum..." Foreground="DimGray" LostFocus="AddEnum_LostFocus" KeyDown="AddEnum_KeyDown" GotFocus="AddEnum_GotFocus"/>
        
    </Grid>
</Window>
