ConfigurationManager/ConfigurationManager/View/Windows/EditValuesWindows/StringEdit.xaml

<Window x:Class="ConfigurationManager.GUIComponents.EditValuesWindows.StringEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigurationManager.GUIComponents.EditValuesWindows"
        mc:Ignorable="d"
        Title="StringEdit" Height="450" Width="800"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "200" />
        </Grid.ColumnDefinitions>

        <Label Name = "nameLabel" Margin = "2" Visibility="{Binding IsNameVisable, Converter={StaticResource BooleanToVisibilityConverter}}" >_Name:</Label>

        <TextBox Name = "nameText" Grid.Column = "1" Margin = "2" Visibility="{Binding IsNameVisable, Converter={StaticResource BooleanToVisibilityConverter}}"
         Text = "{Binding ConfigurationName, Mode=OneWay}"/>

        <Label Name = "valueLabel" Margin = "2" Grid.Row = "1">_Value:</Label>

        <TextBox Name = "valeText" Grid.Column = "1" Grid.Row = "1" Margin = "2" 
         Text = "{Binding Value.Value, Mode=OneWay}"/>

        <CheckBox x:Name="IsExplicit" IsChecked="{Binding IsExplicit}"  Margin = "2" Grid.Row = "2">Is type explicitly represented</CheckBox>

        <StackPanel Grid.Row = "3" Grid.ColumnSpan = "2">
            <Button Content = "_Save..." Click="SaveClick" />
        </StackPanel>

    </Grid>
</Window>
